{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Android (Development)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "development"
            ]
        },
        {
            "name": "Flutter iOS (Development)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
        },
        {
            "name": "Flutter Android (Test)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "qa"
            ]
        },
        {
            "name": "Flutter iOS (Test)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
        },
        {
            "name": "Flutter Android (Production)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "Flutter iOS (Production)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        }
    ]
}